# PrestaQi

./: README.md  web.config
Api/: PrestaQi.sln
Api/PrestaQi.Api/: MonitoringService.cs  NotificationHandler.cs  PrestaQi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/PrestaQi.Api/Configuration/: CustomController.cs  ExceptionHandling.cs  JabilCoreConfigurationSection.cs  ServicePool.cs
Api/PrestaQi.Api/Controllers/: AccreditedsController.cs  AdministrativeController.cs  AdvanceDetailController.cs  AdvancesController.cs  BinariaFilesController.cs  CapitalDetailsController.cs  CapitalsController.cs  CompaniesController.cs  ConfigurationsController.cs  ContactController.cs  ContactsController.cs  DashboardController.cs  DevicesController.cs  GendersController.cs  InstitutionsController.cs  InvestorsController.cs  LicenseController.cs  LicensePriceRangeController.cs  LoginController.cs  ModulesController.cs  MovementController.cs  NotificationsController.cs  PeriodsController.cs  RegisterController.cs  RepaymentsController.cs  ServiceController.cs  TestController.cs  TypeContractController.cs  UserCapitalsController.cs  UserPropertiesController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
Api/PrestaQi.Api/Documents/: AccreditedContract.docx  AccreditedContract.html  CartaAvisoGeneralAS.html  CartaAvisoGeneralSS.html  CartaCompromiso.html  CartaMandato.docx  CartaMandatoAS.html  CartaMandatoSS.html  CartaTransferenciaDatosPersonales.html  ContratoMutuoAcreditadoAS - copia.html  ContratoMutuoAcreditadoAS.html  ContratoMutuoAcreditadoSS.html  Convenio.html  InvestorContract.docx  InvestorContract.html  NewAvisoPrivacidad.html  TransferenciaDatosPersonales.html  avisodeprivacidad.html  terminosycondiciones.html
Api/PrestaQi.Api/Key/: devKey.p12  privateKey.p12
Api/PrestaQi.Api/Notification/Hubs/: NotificationHub.cs  NotificationUserHub.cs
Api/PrestaQi.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/PrestaQi.Api/Templates/: Advance.html  Capital.html  ChangePassword.html  DocumentsApprove.html  Mailing.html  RecoveryPassword.html  UserLocalization.html  WelcomeAdministrator.html  WelcomeInvestor.html
Api/PrestaQi.DataAccess/: GeneralContext.cs  InvestorRepository.cs  PrestaQi.DataAccess.csproj
Api/PrestaQi.DataAccess/Migration/: AddColumnInLicense.txt  AddColumnLicenseModelPrestaqi.txt  NotFoundEmail.txt  add_approve_document.txt  add_column_accredited_license.txt  add_column_advance_id_in paysheet.txt  add_column_balance_license.txt  add_column_completed_documents_accredited.txt  add_column_curp_accredited.txt  add_column_external_accredited.txt  add_column_number_employee.txt  create_request_register.txt  create_table_face_user.txt  create_table_ine.txt  create_table_license.psql  create_table_license_deposits.txt  create_table_paysheet.txt  create_table_recurring_payments.txt  create_table_status_account.txt  license_price_range.txt
Api/PrestaQi.Model/: Accredited.cs  AccreditedContractMutuo.cs  AcreditedCartaMandato.cs  Advance.cs  AdvanceDetails.cs  Capital.cs  CapitalDetail.cs  Company.cs  Configuration.cs  Contact.cs  DetailsAdvance.cs  DetailsByAdvance.cs  Device.cs  EmailNotFound.cs  Gender.cs  IneAccount.cs  Institution.cs  Investor.cs  License.cs  LicenseDeposits.cs  LicensePriceRange.cs  LogError.cs  Module.cs  Notification.cs  PaidAdvance.cs  PaySheetUser.cs  Period.cs  PeriodCommission.cs  PeriodCommissionDetail.cs  PrestaQi.Model.csproj  Repayment.cs  RequestRegister.cs  SelfieUser.cs  SpeiResponse.cs  StatusAccount.cs  TypeContract.cs  User.cs  UserCapital.cs  UserModule.cs  UserProperty.cs  (+1 more)
Api/PrestaQi.Model/Attributes/: EncryptedAttribute.cs
Api/PrestaQi.Model/Configurations/: SystemValidationException.cs
Api/PrestaQi.Model/Dto/: AccountBalance.cs  ChangePassword.cs  OrdenesEnviadasRecibidas.cs
Api/PrestaQi.Model/Enum/: PrestaQiEnum.cs
Api/PrestaQi.Model/Extension/: Accredited.cs  Advance.cs  Capital.cs  CapitalDetail.cs  Investor.cs  Notification.cs  User.cs  UserModule.cs
Api/PrestaQi.Model/FireBase/: FireNotification.cs  SendFirebase.cs
Api/PrestaQi.Model/General/: Entity.cs  IEntity.cs  Response.cs
Api/PrestaQi.Model/Spei/: facturaWS.cs  ordenPagoWS.cs
Api/PrestaQi.Service/: PrestaQi.Service.csproj
Api/PrestaQi.Service/ProcessServices/: AccreditedProcessService.cs  AdvanceProcessService.cs  CapitalDetailProcessService.cs  CapitalProcessService.cs  ContactProcessService.cs  DetailsAdvanceProcessService.cs  DocumentUserProcessService.cs  ExporAdvanceReceivableProcessService.cs  ExportAdvanceProcessService.cs  ExportAnchorControlProcessService.cs  ExportCapitalDetailProcessService.cs  ExportFileProcessService.cs  ExportMyInvestmentProcessService.cs  GraphCommisionAndInterestProcessService.cs  IneAccountProcessService.cs  LicenseProcessService.cs  LiquidityProcessService.cs  NotificationProcessService.cs  OrdenPagoProcessService.cs  PaidAdvanceProcessService.cs  PaySheetUserProcessService.cs  RequestRegisterProcessService.cs  SelfieUserProcessService.cs  StatusAccountProcessService.cs  UserProcessService.cs
Api/PrestaQi.Service/RetrieveServices/: AccreditedRetrieveService.cs  AdvanceRetrieveService.cs  CapitalRetrieveService.cs  InvestorRetrieveService.cs  LicenseRetrieveService.cs  NotificationRetrieveService.cs  UserModuleRetrieveService.cs  UserRetrieveService.cs
Api/PrestaQi.Service/Tools/: CryptoHandler.cs  Moneda.cs  PrestaQiExtensions.cs  Utilities.cs
Api/PrestaQi.Service/WriteServices/: AccreditedWriteService.cs  AdvanceDetailWriteService.cs  AdvanceWriteService.cs  CapitalDetailWriteService.cs  CapitalWriteService.cs  CompanyWriteService.cs  ConfigurationWriteService.cs  ContactWriteService.cs  DeviceWriteService.cs  InstitutionWriteService.cs  InvestorWriteService.cs  LicenseDepositsWriteService.cs  LicenseWriteService.cs  NotificationWriteService.cs  PeriodWriteService.cs  SpeiResponseWriteService.cs  UserCapitalWriteService.cs  UserPropertyWriteService.cs  UserTypeWriteService.cs  UserWriteService.cs
(+123 files in other folders)
