<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}
	</style>
	<![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
</head>

<body>
	<div class="es-wrapper-color">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="esd-structure" style="background-color: #a2c4c9; background-image: url(https://hlafys.stripocdn.email/content/guids/CABINET_a1ab2e172bfc657e77f6de006a82a080/images/36981594176223700.jpg); background-repeat: no-repeat; background-size: cover;" bgcolor="#a2c4c9" align="left" esd-custom-block-id="56235" background="https://hlafys.stripocdn.email/content/guids/CABINET_a1ab2e172bfc657e77f6de006a82a080/images/36981594176223700.jpg">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="esd-container-frame" width="600" valign="top" align="center">
																		<table style=" margin-top: 20px; margin-left:50px; background-image: url(https://snactehaceelparo.com/assets/images/logo.png); background-repeat: no-repeat; background-position: left top;background-size: 130px;" width="100%" cellspacing="00" cellpadding="0" background="https://hlafys.stripocdn.email/content/guids/CABINET_a1ab2e172bfc657e77f6de006a82a080/images/39101594187203670.png">
																			<tbody>
																				<tr>
																					<td class="esd-block-text es-p15t es-p15b es-p15l" align="left">
																						<p style="font-size: 25px; color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;"><br><br>Hola <strong>{NAME}</strong><br><br><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p25t es-p20r es-p20l" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<div style="text-align: center; font-size: 19px;"><br><br><b>Ya te localizamos en nuestra base de datos.</b></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="esd-structure es-p25t es-p25b es-p20r es-p20l" align="left">
														<table width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<div style="text-align: center;">Por favor intenta registrarte nuevamente.</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15">
                                                                                        <div style="text-align: center;"> Ingresanado tu CURP en la siguiente liga <br /><br />
																							<a href="https://snactehaceelparo.com/login/snac">https://snactehaceelparo.com/login/snac</a> <br /><br />
																						</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p>Ponemos a tu disposición los siguientes medios de contacto<br><br>WhatsApp: <span style="color:#0000FF;"><strong>{WHATSAPP}</strong></span><br>E-mail: <strong><span style="color:#0000FF;">{MAIL_SOPORTE}</span></strong><br>Teléfono: <span style="color:#0000FF;"><strong>{PHONE}</strong></span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="esd-block-spacer es-p20" style="font-size:0">
																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<div style="text-align: center; font-size: 23px;">
																							<strong>
																								<em>
																									<font color="#333333" style="font-size: 16px;">¡Gracias por tu confianza!</font>
																								</em>
																							</strong><br>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#cfe2f3" style="background-color: #cfe2f3;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p style="font-size: 20px;">Presta<strong>Qi</strong></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#cfe2f3" style="background-color: #cfe2f3;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-text">
																						<p style="text-align: center;"><strong>Síguenos</strong><br></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#cfe2f3" style="background-color: #cfe2f3;">
														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-left" align="left">
															<tbody>
																<tr>
																	<td width="270" class="es-m-p20b esd-container-frame" align="left">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="right" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hlafys.stripocdn.email/content/guids/CABINET_a1ab2e172bfc657e77f6de006a82a080/images/51001594177625758.png" alt style="display: block;" width="50"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
														<table cellpadding="0" cellspacing="0" class="es-right" align="right">
															<tbody>
																<tr>
																	<td width="270" align="left" class="esd-container-frame">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hlafys.stripocdn.email/content/guids/CABINET_a1ab2e172bfc657e77f6de006a82a080/images/3811594177609741.png" alt style="display: block;" width="30"></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
							<tbody>
								<tr>
									<td class="esd-stripe" align="center">
										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#cfe2f3" style="background-color: #cfe2f3;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="560" class="esd-container-frame" align="center" valign="top">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text">
																						<p style="font-size: 12px;">Todos los derechos reservador PrestaQi 2020.<br><u>Aviso de privacidad</u>&nbsp;|&nbsp;<u>Términos y condiciones</u></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>