<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaQi.DataAccess\PrestaQi.DataAccess.csproj" />
    <ProjectReference Include="..\PrestaQi.Model\PrestaQi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsiscoCore.Base">
      <HintPath>..\..\Libraries\InsiscoCore.Base.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.EFRepository">
      <HintPath>..\..\Libraries\InsiscoCore.EFRepository.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Service">
      <HintPath>..\..\Libraries\InsiscoCore.Service.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Utilities">
      <HintPath>..\..\Libraries\InsiscoCore.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
