<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaQi.Model\PrestaQi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsiscoCore.Base">
      <HintPath>..\..\Libraries\InsiscoCore.Base.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.EFRepository">
      <HintPath>..\..\Libraries\InsiscoCore.EFRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
