<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaQi.Model\PrestaQi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsiscoCore.Base">
      <HintPath>..\..\Libraries\InsiscoCore.Base.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Service">
      <HintPath>..\..\Libraries\InsiscoCore.Service.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Utilities">
      <HintPath>..\..\Libraries\InsiscoCore.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
