<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaQi.Model\PrestaQi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InsiscoCore.Base">
      <HintPath>..\..\Libraries\InsiscoCore.Base.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Service">
      <HintPath>..\..\Libraries\InsiscoCore.Service.dll</HintPath>
    </Reference>
    <Reference Include="InsiscoCore.Utilities">
      <HintPath>..\..\Libraries\InsiscoCore.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
