<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestaQi.Model\PrestaQi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JabilCore.Base">
      <HintPath>..\..\Libraries\JabilCore.Base.dll</HintPath>
    </Reference>
    <Reference Include="JabilCore.Service">
      <HintPath>..\..\Libraries\JabilCore.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
